{"productWebUrl":"https://the-firehub-project-old.github.io/Core","productVersion":"v1.0","productId":"api","stage":"release","downloadTitle":"Get FireHub Core API","keymaps":{},"logoUrl":"https://raw.githubusercontent.com/The-FireHub-Project/the-firehub-project.github.io/master/resources/graphics/icons/core.svg","searchMaxHits":75,"productName":"FireHub Core API","footer":{"copyright":"FireHub Web Application Framework 2024","socials":{},"links":[]}}